D:\Колледж\ИСРПО\Lab_9\bin\Debug\net8.0\Lab_9.exe
D:\Колледж\ИСРПО\Lab_9\bin\Debug\net8.0\Lab_9.deps.json
D:\Колледж\ИСРПО\Lab_9\bin\Debug\net8.0\Lab_9.runtimeconfig.json
D:\Колледж\ИСРПО\Lab_9\bin\Debug\net8.0\Lab_9.dll
D:\Колледж\ИСРПО\Lab_9\bin\Debug\net8.0\Lab_9.pdb
D:\Колледж\ИСРПО\Lab_9\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\Колледж\ИСРПО\Lab_9\bin\Debug\net8.0\MyClass.dll
D:\Колледж\ИСРПО\Lab_9\bin\Debug\net8.0\MyClass.pdb
D:\Колледж\ИСРПО\Lab_9\obj\Debug\net8.0\Lab_9.csproj.AssemblyReference.cache
D:\Колледж\ИСРПО\Lab_9\obj\Debug\net8.0\Lab_9.GeneratedMSBuildEditorConfig.editorconfig
D:\Колледж\ИСРПО\Lab_9\obj\Debug\net8.0\Lab_9.AssemblyInfoInputs.cache
D:\Колледж\ИСРПО\Lab_9\obj\Debug\net8.0\Lab_9.AssemblyInfo.cs
D:\Колледж\ИСРПО\Lab_9\obj\Debug\net8.0\Lab_9.csproj.CoreCompileInputs.cache
D:\Колледж\ИСРПО\Lab_9\obj\Debug\net8.0\Lab_9.csproj.Up2Date
D:\Колледж\ИСРПО\Lab_9\obj\Debug\net8.0\Lab_9.dll
D:\Колледж\ИСРПО\Lab_9\obj\Debug\net8.0\refint\Lab_9.dll
D:\Колледж\ИСРПО\Lab_9\obj\Debug\net8.0\Lab_9.pdb
D:\Колледж\ИСРПО\Lab_9\obj\Debug\net8.0\Lab_9.genruntimeconfig.cache
D:\Колледж\ИСРПО\Lab_9\obj\Debug\net8.0\ref\Lab_9.dll
D:\Колледж\ИСРПО\Lab_9\bin\Debug\net8.0\HtmlAgilityPack.dll
